﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{30975066-1752-4FD6-ABC5-244CE0D63BF7}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>apngasm</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;FEATURE_7ZIP;FEATURE_ZOPFLI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\libpng;..\..\zlib;..\..\7z;..\..\zopfli</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;FEATURE_7ZIP;FEATURE_ZOPFLI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\libpng;..\..\zlib;..\..\7z;..\..\zopfli</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;FEATURE_7ZIP;FEATURE_ZOPFLI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\libpng;..\..\zlib;..\..\7z;..\..\zopfli</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;FEATURE_7ZIP;FEATURE_ZOPFLI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\libpng;..\..\zlib;..\..\7z;..\..\zopfli</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\7z\7zdeflate.cc" />
    <ClCompile Include="..\..\7z\7zlzma.cc" />
    <ClCompile Include="..\..\7z\AriBitCoder.cc" />
    <ClCompile Include="..\..\7z\CRC.cc" />
    <ClCompile Include="..\..\7z\DeflateDecoder.cc" />
    <ClCompile Include="..\..\7z\DeflateEncoder.cc">
      <DisableSpecificWarnings>4018</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\7z\HuffmanEncoder.cc" />
    <ClCompile Include="..\..\7z\IInOutStreams.cc" />
    <ClCompile Include="..\..\7z\InByte.cc" />
    <ClCompile Include="..\..\7z\LenCoder.cc" />
    <ClCompile Include="..\..\7z\LiteralCoder.cc" />
    <ClCompile Include="..\..\7z\LSBFDecoder.cc" />
    <ClCompile Include="..\..\7z\LSBFEncoder.cc" />
    <ClCompile Include="..\..\7z\LZMA.cc" />
    <ClCompile Include="..\..\7z\LZMADecoder.cc" />
    <ClCompile Include="..\..\7z\LZMAEncoder.cc">
      <DisableSpecificWarnings>4018</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\7z\OutByte.cc" />
    <ClCompile Include="..\..\7z\WindowIn.cc" />
    <ClCompile Include="..\..\7z\WindowOut.cc" />
    <ClCompile Include="..\..\apngasm.cpp" />
    <ClCompile Include="..\..\image.cpp" />
    <ClCompile Include="..\..\libpng\png.c" />
    <ClCompile Include="..\..\libpng\pngerror.c" />
    <ClCompile Include="..\..\libpng\pngget.c" />
    <ClCompile Include="..\..\libpng\pngmem.c" />
    <ClCompile Include="..\..\libpng\pngpread.c" />
    <ClCompile Include="..\..\libpng\pngread.c" />
    <ClCompile Include="..\..\libpng\pngrio.c" />
    <ClCompile Include="..\..\libpng\pngrtran.c" />
    <ClCompile Include="..\..\libpng\pngrutil.c" />
    <ClCompile Include="..\..\libpng\pngset.c" />
    <ClCompile Include="..\..\libpng\pngtrans.c" />
    <ClCompile Include="..\..\libpng\pngwio.c" />
    <ClCompile Include="..\..\libpng\pngwrite.c" />
    <ClCompile Include="..\..\libpng\pngwtran.c" />
    <ClCompile Include="..\..\libpng\pngwutil.c" />
    <ClCompile Include="..\..\zlib\adler32.c" />
    <ClCompile Include="..\..\zlib\compress.c" />
    <ClCompile Include="..\..\zlib\crc32.c" />
    <ClCompile Include="..\..\zlib\deflate1.c" />
    <ClCompile Include="..\..\zlib\gzclose.c" />
    <ClCompile Include="..\..\zlib\gzlib.c">
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zlib\gzread.c">
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zlib\gzwrite.c">
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zlib\infback.c" />
    <ClCompile Include="..\..\zlib\inffast.c" />
    <ClCompile Include="..\..\zlib\inflate.c" />
    <ClCompile Include="..\..\zlib\inftrees.c" />
    <ClCompile Include="..\..\zlib\trees.c" />
    <ClCompile Include="..\..\zlib\uncompr.c" />
    <ClCompile Include="..\..\zlib\zutil.c" />
    <ClCompile Include="..\..\zopfli\blocksplitter.c" />
    <ClCompile Include="..\..\zopfli\cache.c">
      <DisableSpecificWarnings>4267</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zopfli\deflate.c">
      <DisableSpecificWarnings>4267</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zopfli\gzip_container.c" />
    <ClCompile Include="..\..\zopfli\hash.c">
      <DisableSpecificWarnings>4267</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zopfli\katajainen.c" />
    <ClCompile Include="..\..\zopfli\lz77.c">
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zopfli\squeeze.c">
      <DisableSpecificWarnings>4244;4267;4305</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="..\..\zopfli\tree.c" />
    <ClCompile Include="..\..\zopfli\util.c" />
    <ClCompile Include="..\..\zopfli\zlib_container.c" />
    <ClCompile Include="..\..\zopfli\zopfli_lib.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\7z\7z.h" />
    <ClInclude Include="..\..\7z\AriBitCoder.h" />
    <ClInclude Include="..\..\7z\AriConst.h" />
    <ClInclude Include="..\..\7z\AriPrice.h" />
    <ClInclude Include="..\..\7z\BinTree.h" />
    <ClInclude Include="..\..\7z\BinTree2.h" />
    <ClInclude Include="..\..\7z\BinTree2Main.h" />
    <ClInclude Include="..\..\7z\BinTree3.h" />
    <ClInclude Include="..\..\7z\BinTree3Main.h" />
    <ClInclude Include="..\..\7z\BinTree3Z.h" />
    <ClInclude Include="..\..\7z\BinTree3ZMain.h" />
    <ClInclude Include="..\..\7z\BinTree4.h" />
    <ClInclude Include="..\..\7z\BinTree4b.h" />
    <ClInclude Include="..\..\7z\BinTree4bMain.h" />
    <ClInclude Include="..\..\7z\BinTree4Main.h" />
    <ClInclude Include="..\..\7z\BinTreeMain.h" />
    <ClInclude Include="..\..\7z\BinTreeMF.h" />
    <ClInclude Include="..\..\7z\BinTreeMFMain.h" />
    <ClInclude Include="..\..\7z\BitTreeCoder.h" />
    <ClInclude Include="..\..\7z\Const.h" />
    <ClInclude Include="..\..\7z\CRC.h" />
    <ClInclude Include="..\..\7z\DeflateDecoder.h" />
    <ClInclude Include="..\..\7z\DeflateEncoder.h" />
    <ClInclude Include="..\..\7z\HuffmanDecoder.h" />
    <ClInclude Include="..\..\7z\HuffmanEncoder.h" />
    <ClInclude Include="..\..\7z\IInOutStreams.h" />
    <ClInclude Include="..\..\7z\InByte.h" />
    <ClInclude Include="..\..\7z\LenCoder.h" />
    <ClInclude Include="..\..\7z\LiteralCoder.h" />
    <ClInclude Include="..\..\7z\LSBFDecoder.h" />
    <ClInclude Include="..\..\7z\LSBFEncoder.h" />
    <ClInclude Include="..\..\7z\LZMA.h" />
    <ClInclude Include="..\..\7z\LZMADecoder.h" />
    <ClInclude Include="..\..\7z\LZMAEncoder.h" />
    <ClInclude Include="..\..\7z\OutByte.h" />
    <ClInclude Include="..\..\7z\Portable.h" />
    <ClInclude Include="..\..\7z\RangeCoder.h" />
    <ClInclude Include="..\..\7z\RCDefs.h" />
    <ClInclude Include="..\..\7z\WindowIn.h" />
    <ClInclude Include="..\..\7z\WindowOut.h" />
    <ClInclude Include="..\..\image.h" />
    <ClInclude Include="..\..\libpng\png.h" />
    <ClInclude Include="..\..\libpng\pngconf.h" />
    <ClInclude Include="..\..\libpng\pngdebug.h" />
    <ClInclude Include="..\..\libpng\pnginfo.h" />
    <ClInclude Include="..\..\libpng\pnglibconf.h" />
    <ClInclude Include="..\..\libpng\pngpriv.h" />
    <ClInclude Include="..\..\libpng\pngstruct.h" />
    <ClInclude Include="..\..\zlib\crc32.h" />
    <ClInclude Include="..\..\zlib\deflate1.h" />
    <ClInclude Include="..\..\zlib\gzguts.h" />
    <ClInclude Include="..\..\zlib\inffast.h" />
    <ClInclude Include="..\..\zlib\inffixed.h" />
    <ClInclude Include="..\..\zlib\inflate.h" />
    <ClInclude Include="..\..\zlib\inftrees.h" />
    <ClInclude Include="..\..\zlib\trees.h" />
    <ClInclude Include="..\..\zlib\zconf.h" />
    <ClInclude Include="..\..\zlib\zlib.h" />
    <ClInclude Include="..\..\zlib\zutil.h" />
    <ClInclude Include="..\..\zopfli\blocksplitter.h" />
    <ClInclude Include="..\..\zopfli\cache.h" />
    <ClInclude Include="..\..\zopfli\deflate.h" />
    <ClInclude Include="..\..\zopfli\gzip_container.h" />
    <ClInclude Include="..\..\zopfli\hash.h" />
    <ClInclude Include="..\..\zopfli\katajainen.h" />
    <ClInclude Include="..\..\zopfli\lz77.h" />
    <ClInclude Include="..\..\zopfli\squeeze.h" />
    <ClInclude Include="..\..\zopfli\symbols.h" />
    <ClInclude Include="..\..\zopfli\tree.h" />
    <ClInclude Include="..\..\zopfli\util.h" />
    <ClInclude Include="..\..\zopfli\zlib_container.h" />
    <ClInclude Include="..\..\zopfli\zopfli.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>